{
  "name": "withpro-source-maker",
  "version": "2.0.0",
  "description": "website source env.",
  "main": "withpro-source-maker.js",
  "private": true,
  "engines": {
    "node": "^6.9.1",
    "npm": "^4.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "inquirer": "^1.2.3"
  },
  "scripts": {
      "test": "node tasks/hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WITHPROJECTS/withpro-source-maker.git"
  },
  "author": "WITHPROJECTS inc.",
  "homepage": "http://www.withprojects.co.jp/",
  "license": "MIT"
}
