{
  "name": "withpro-source-maker",
  "version": "2.0.0",
  "description": "website source env.",
  "main": "withpro-source-maker.js",
  "private": true,
  "engines": {
    "node": "^6.9.1",
    "npm": "^4.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "child-process-promise": "^2.2.0",
    "colors": "^1.1.2",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "inquirer": "^1.2.3",
    "minimist": "^1.2.0",
    "withpro-gulp-sass": "git+ssh://git@github.com/WITHPROJECTS/withpro-gulp-sass.git"
  },
  "scripts": {
    "install": "node tasks/hello.js",
    "build": "node tasks/build.js",
    "watch": "node tasks/watch.js",
    "gulp-build": "node tasks/build.js -t gulp",
    "gulp-watch": "node tasks/watch.js -t gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WITHPROJECTS/withpro-source-maker.git"
  },
  "author": "WITHPROJECTS inc.",
  "homepage": "http://www.withprojects.co.jp/",
  "license": "MIT"
}
